\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}

\noindent
$P(A \cap C) = P(A) \cdot P(C)$ \\

\noindent
$\frac{1}{3} \cdot \frac{1}{2} = \frac{1}{3} \cdot \frac{1}{2} \quad \frac{1}{6} = \frac{1}{6} \quad indep$ \\

\noindent
$P(B \cap C) = P(B) \cdot P(C)$ \\

\noindent
$\frac{1}{2} \cdot \frac{1}{3} = \frac{1}{2} \cdot \frac{1}{3} \quad ind$ \\

\noindent
$P(A \cap B \cap C) \implies indép.$ \\

\noindent
b) \quad 1) \quad $p = \frac{36^3}{}$ \\

\noindent
2) \quad
\[
\frac{36!}{36-3!} = 36 \cdot 35 \cdot 34
\]

\noindent
\[
p = \frac{36 \cdot 35 \cdot 34}{}
\]

\end{document}