\documentclass{article}
\usepackage{amsmath}
\begin{document}

c) Non

Ex 2

a) $\lambda = 2$

\[
P(x = k) = \frac{\lambda^k}{k!} e^{-\lambda}. \quad k \in \mathbb{N}
\]

\[
P(x=0) = \frac{2^0}{0!} e^{-2} = e^{-2} = 0.1353
\]

b) $\lambda = 2$

\[
P(x=1) \cup P(x=2) \cup P(x=3)
\]

\[
P(x=1) = \frac{2}{1!} e^{-2} = 2 e^{-2}
\]

\[
P(x=2) = \frac{2^2}{2!} e^{-2} = 2 e^{-2}
\]

\[
P(x=3) = \frac{2^3}{3!} e^{-2} = \frac{8}{6} e^{-2}
\]

\[
P(x=1) + P(x=2) + P(x=3) = 2 e^{-2} + 2 e^{-2} + \frac{4}{3} e^{-2} = 2 e^{-2} \left(1 + 1 + \frac{2}{3}\right)
\]

\end{document}