\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}

(b) Déduire de (a) une expression pour \( V(t) \) en fonction de la quantité initiale \( V_0 \) d’oxygène dans les poumons.

1) \( V' = \frac{3 - V}{300} = \frac{1}{300} \cdot (3 - V) \) séparable

2) \( h(y) = 0 \Rightarrow V = 3 \) (les poumons sont pleins d’oxygène pur)

3) 
\[
\int \frac{1}{3 - V} dV = \int \frac{1}{300} dt = - \ln |3 - V| = \frac{1}{300} t + c \Rightarrow 3 - V = D e^{-\frac{1}{300} t}
\]

\[
\Rightarrow V = 3 + D e^{-\frac{1}{300}t} \quad V = 3 \Rightarrow D = 0
\]

\[
V(0) = V_0 \Rightarrow V_0 = 3 + D \Rightarrow D = V_0 - 3 \Rightarrow V(t) = 3 + (V_0 - 3) e^{-\frac{t}{300}}
\]

(c) Quelle sera la quantité d’oxygène dans les poumons au temps \( t \) si les poumons contenaient initialement 20\% d’oxygène ?

(d) Déduire de (c) le temps nécessaire au processus d’oxygénation pour que les poumons contiennent 80\% d’oxygène.

c) \( 20\% = 0,2 / 1l = 0,6 / 3l \Rightarrow V_0 = 0,6 \Rightarrow V(t) = 3 - 2,4 e^{-\frac{t}{300}} \)

d) \( 80\% = 0.8 / 1l = 2.4 / 3l \Rightarrow V(t) = 2.4 \Rightarrow 2,4 = 3 - 2.4 e^{-\frac{t}{300}} \)

\[
\Rightarrow \frac{1}{4} = e^{-\frac{t}{300}} \Rightarrow t = -300 \ln \left(\frac{1}{4}\right) = 300 \ln(4) = 476 \text{ secondes}
\]

\[
= 6 \text{ minutes } 56 \text{ secondes}
\]

3. Le but de cet exercice est d’étudier la diffusion d’une rumeur sur le réseau social InstaTikter. On désigne par \( F(t) \) le nombre d’utilisateurs et utilisatrices d’InstaTikter qui ont été exposé·e·s à cette rumeur \( t \) jours après sa première diffusion.

(a) Expliquer pourquoi l’équation différentielle

\[
F' = C \cdot F \cdot (P - F)
\]

où \( P \) est le nombre total d’utilisateurs et utilisatrices d’InstaTikter, et \( C \) est une constante positive, pourrait être utilisée pour modéliser cette situation.

Voyez-vous des limitations à ce modèle, c’est-à-dire des présupposés qu’il induit et qui vous semblent critiquables ?

\end{document}