\documentclass{article}
\usepackage{amsmath}
\begin{document}

Mathématiques appliquées 2 - Série 1

1. Déterminer dans \(\mathbb{R}^3\) l'intersection de la droite passant par les points 
\( B = (-1,-4,0,3,0) \) et \( C = (0,-1,-3,3,1) \) avec la sphère de centre 
\( A = (0,-1,1,3,-2) \) et de rayon 5.

Droite \( d : \quad \overrightarrow{d} = \overrightarrow{BC} = \begin{pmatrix} 1 \\ 3 \\ -3 \\ 0 \\ 1 \end{pmatrix} 
\implies d : \overrightarrow{OP} = \begin{pmatrix} -1 \\ -4 \\ 0 \\ 3 \\ 0 \end{pmatrix} + t \begin{pmatrix} 1 \\ 3 \\ -3 \\ 0 \\ 1 \end{pmatrix} \)

Sphère \( S : \quad S : (x_1 - 0)^2 + (x_2 + 1)^2 + (x_3 - 1)^2 + (x_4 - 3)^2 + (x_5 + 2)^2 = 25 \)

Intersection : 
\[
(-1 + t)^2 + (-3 + 3t)^2 + (-3t - 1)^2 + 0 + (t + 2)^2 = 25
\]
\[
\implies -1 - 2t + t^2 + 9 - 18t + 9t^2 + 9t^2 + 1 + 6t + t^2 + 4t + 4 = 25
\]
\[
\implies 20t^2 - 10t + 4 + 15 = 25 \implies 20t^2 - 10t - 10 = 0 \implies 2t^2 - t - 1 = 0
\]
\[
\Delta = 1 + 8 = 9 \quad t_{1,2} = \frac{1 \pm 3}{4} \implies t_1 = 1 \quad et \quad t_2 = -\frac{1}{2}
\]

\( t_1 = 1 : \quad \overrightarrow{O I_1} = \begin{pmatrix} -1 \\ -4 \\ 0 \\ 3 \\ 0 \end{pmatrix} + \begin{pmatrix} 1 \\ 3 \\ -3 \\ 0 \\ 1 \end{pmatrix} = \begin{pmatrix} 0 \\ -1 \\ -3 \\ 3 \\ 4 \end{pmatrix} \implies I_1 = (0,-1,-3,3,1) = C \)

\( t_2 = -\frac{1}{2} : \quad \overrightarrow{O I_2} = \begin{pmatrix} -1 \\ -4 \\ 0 \\ 3 \\ 0 \end{pmatrix} - \frac{1}{2} \begin{pmatrix} 1 \\ 3 \\ -3 \\ 0 \\ 1 \end{pmatrix} = \begin{pmatrix} \frac{-3}{2} \\ \frac{-11}{2} \\ \frac{3}{2} \\ 3 \\ \frac{-1}{2} \end{pmatrix} \implies I_2 = \left( -\frac{3}{2}, -\frac{11}{2}, \frac{3}{2}, 3, -\frac{1}{2} \right) \)

2. Déterminer l'ensemble des points équidistants des points \( A = (1,0,2,-1) \) et 
\( B = (0,1,-1,1) \).

\[
\partial |A P| = \partial |B, P|
\]
\[
\implies (p_1 - 1)^2 + (p_2 - 0)^2 + (p_3 - 2)^2 + (p_4 + 1)^2 = (p_1 - 0)^2 + (p_2 - 1)^2 + (p_3 + 1)^2 + (p_4 - 1)^2
\]
\[
\implies -2 p_1 + 1 - 4 p_3 + 4 + 2 p_4 + 1 = -2 p_1 + 1 + 2 p_3 + 1 + 1 - 2 p_4
\]
\[
\implies -2 p_1 + 2 p_2 - 6 p_3 + 4 p_4 = -3 \quad \text{c'est un hyperplan.}
\]

\end{document}