\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}

Ex 2

a) Événements indépendants si 
\[
P(A \cap B) = P(A) \cdot P(B)
\]

\(A =\) "le résultat est inférieur au cgl à 2"

\[
P(A) = \frac{2}{6} = \frac{1}{3}
\]

\(B =\) "le résultat est un multiple de 3"

\[
P(B) = \frac{2}{6} = \frac{1}{3}
\]

\(C =\) le résultat est pair

\[
P(C) = \frac{3}{6} = \frac{1}{2}
\]

\[
P(A \cap B) = P(A) \cdot P(B)
\]

\[
\Downarrow
\]

\[
0 \neq \frac{1}{9}
\]

A et B sont dép.

\end{document}