\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}

\textbf{Analyse 1 - Série 1}

\textbf{Exercice 1}

a) \quad $(x+13)(x-11) \implies x^2 - 11x + 13x - 143$ \\
\quad $\implies x^2 + 2x - 143$ \checkmark

b) \quad $(2x-5)(6x+3) \implies 12x^2 + 6x - 30x - 15$ \\
\quad $\implies 12x^2 - 24x - 15$ \checkmark

c) \quad $(-3bc - 4b)(5bc - 5c) \implies -15b^2c^2 + 15bc^2 - 20bc + 20bc$ \checkmark

d) \quad $(-s^2 + 3s - 1)(2s + 9) \implies -2s^3 - 9s^2 + 6s^2 + 27s - 2s - 9$ \\
\quad $\implies -2s^3 - 3s^2 + 25s - 9$ \checkmark

e) \quad $(a+b)(a-b) \implies a^2 - ab + ba - b^2$ \\
\quad $\implies a^2 - b^2$ \checkmark

f) \quad $(a-b)(a^2 + ab + b^2) \implies a^3 + a^2b + ab^2 - a^2b - ab^2 - b^3$ \\
\quad $\implies a^3 - b^3$ \checkmark

g) \quad $(x-1)(1 + x + x^2 + x^3) \implies x + x^2 + x^3 + x^4 -1 - x - x^2 - x^3$ \\
\quad $\implies x^4 - 1$ \checkmark

h) \quad $(x^3 - x^2 + x - 1)(x^3 + x^2 + x + 1)$ \\
\quad $\implies x^6 + x^5 + x^4 + x^3 - x^5 - x^4 - x^3 - x^2 + x^4 + x^3 + x^2 + x - x^3 - x^2 - x - 1$ \\
\quad $\implies x^6 + x^4 - x^2 - 1$ \checkmark

\end{document}