\documentclass{article}
\usepackage{amsmath}
\begin{document}

\[
\vec{v} = \begin{pmatrix} 1 \\ 1 \\ 1 \end{pmatrix}
\quad
g(\vec{x}) = \frac{\vec{x} \cdot \vec{v}}{\|\vec{v}^2\|^2} \vec{v} = \frac{x + y + z}{3} \begin{pmatrix} 1 \\ 1 \\ 1 \end{pmatrix} = \frac{1}{3} \begin{pmatrix} x + y + z \\ x + y + z \\ x + y + z \end{pmatrix} = \frac{1}{3} \begin{pmatrix} 1 & 1 & 1 \\ 1 & 1 & 1 \\ 1 & 1 & 1 \end{pmatrix} \begin{pmatrix} x \\ y \\ z \end{pmatrix}
\]

\[
\vec{x} = \begin{pmatrix} x \\ y \\ z \end{pmatrix}
\]

\[
\implies A = \frac{1}{3} \begin{pmatrix} 1 & 1 & 1 \\ 1 & 1 & 1 \\ 1 & 1 & 1 \end{pmatrix}
\]

\[
\text{b) } A^{2024} = A \quad \text{car faire la projection d'une projection ne change plus rien.}
\]

\end{document}