```latex
\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}

(i) $x = \frac{x^2 + x + 1}{x^2 - x + 1}$

\[
\text{Posons } u = x - \frac{1}{x} \Rightarrow u^2 = x^2 - 2 + \frac{1}{x^2}
\]

\[
x^2 + \frac{1}{x^2} = u^2 + 2
\]

\[
x^2 - x + 1 = x^2 - x + 1
\]

\[
\Rightarrow f(x) = \frac{x^2 + x + 1}{x^2 - x + 1} = \frac{x^2 + x + 1}{x^2 - x + 1}
\]

\[
= \frac{x^2 + x + 1}{x^2 - x + 1}
\]

\[
= \frac{(x^2 - x + 1) + 2x}{x^2 - x + 1} = 1 + \frac{2x}{x^2 - x + 1}
\]

\[
= 1 + \frac{2x}{(x - \frac{1}{2})^2 + \frac{3}{4}}
\]

\[
\Rightarrow f(x) = 1 + \frac{2x}{(x - \frac{1}{2})^2 + \frac{3}{4}}
\]

\[
\text{Dérivons } f(x)
\]

\[
f'(x) = \frac{(2x)'((x - \frac{1}{2})^2 + \frac{3}{4}) - 2x((x - \frac{1}{2})^2 + \frac{3}{4})'}{((x - \frac{1}{2})^2 + \frac{3}{4})^2}
\]

\[
= \frac{2((x - \frac{1}{2})^2 + \frac{3}{4}) - 2x(2(x - \frac{1}{2}))}{((x - \frac{1}{2})^2 + \frac{3}{4})^2}
\]

\[
= \frac{2(x - \frac{1}{2})^2 + \frac{3}{2} - 4x(x - \frac{1}{2})}{((x - \frac{1}{2})^2 + \frac{3}{4})^2}
\]

\[
= \frac{2(x^2 - x + \frac{1}{4}) + \frac{3}{2} - 4x^2 + 2x}{((x - \frac{1}{2})^2 + \frac{3}{4})^2}
\]

\[
= \frac{2x^2 - 2x + \frac{1}{2} + \frac{3}{2} - 4x^2 + 2x}{((x - \frac{1}{2})^2 + \frac{3}{4})^2}
\]

\[
= \frac{-2x^2 + 0x + 2}{((x - \frac{1}{2})^2 + \frac{3}{4})^2} = \frac{2(1 - x^2)}{((x - \frac{1}{2})^2 + \frac{3}{4})^2}
\]

\[
\Rightarrow f'(x) = \frac{2(1 - x^2)}{((x - \frac{1}{2})^2 + \frac{3}{4})^2}
\]

\[
\text{Donc } f'(x) = 0 \Leftrightarrow x = \pm 1
\]

\[
\text{(ii) } f(x) = \frac{1}{\sqrt{x^2 + 1}}
\]

\[
f'(x) = \left( (x^2 + 1)^{-\frac{1}{2}} \right)' = -\frac{1}{2} (x^2 + 1)^{-\frac{3}{2}} \cdot 2x = -\frac{x}{(x^2 + 1)^{\frac{3}{2}}}
\]

\[
\text{(iii) } f(x) = \frac{\sqrt{x}}{\sqrt{x+1}}
\]

\[
f'(x) = \left( \frac{\sqrt{x}}{\sqrt{x+1}} \right)' = \frac{(\sqrt{x})' \sqrt{x+1} - \sqrt{x} (\sqrt{x+1})'}{(\sqrt{x+1})^2}
\]

\[
= \frac{\frac{1}{2\sqrt{x}} \sqrt{x+1} - \sqrt{x} \frac{1}{2\sqrt{x+1}}}{x+1}
\]

\[
= \frac{\frac{\sqrt{x+1}}{2\sqrt{x}} - \frac{\sqrt{x}}{2\sqrt{x+1}}}{x+1} = \frac{1}{2(x+1)} \left( \frac{\sqrt{x+1}}{\sqrt{x}} - \frac{\sqrt{x}}{\sqrt{x+1}} \right)
\]

\[
= \frac{1}{2(x+1)} \cdot \frac{x+1 - x}{\sqrt{x} \sqrt{x+1}} = \frac{1}{2(x+1)} \cdot \frac{1}{\sqrt{x} \sqrt{x+1}} = \frac{1}{2(x+1) \sqrt{x} \sqrt{x+1}}
\]

\[
= \frac{1}{2 \sqrt{x} (x+1)^{\frac{3}{2}}}
\]

\[
\text{(iv) } f(x) = \sqrt{x} \sqrt[3]{x}
\]

\[
f(x) = x^{\frac{1}{2}} x^{\frac{1}{3}} = x^{\frac{5}{6}}
\]

\[
f'(x) = \frac{5}{6} x^{-\frac{1}{6}}
\]

\[
\text{(v) } f(x) = \frac{1}{\sqrt{x} \sqrt[3]{x}}
\]

\[
f(x) = x^{-\frac{1}{2}} x^{-\frac{1}{3}} = x^{-\frac{5}{6}}
\]

\[
f'(x) = -\frac{5}{6} x^{-\frac{11}{6}}
\]

\end{document}
```