```latex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

Série 13

jeudi, 6 mars 2025 \hspace{1cm} 13:06

1. Définir les fonctions suivantes:

\begin{itemize}
\item[a)] $x \mapsto (x+1)^x$
\item[b)] $x \mapsto \sqrt{x^2 + \sqrt{x^2 + 1}}$
\item[c)] $x \mapsto \frac{1}{x} \ln(x^2 + 1)$
\item[d)] $x \mapsto \frac{1}{x^2} \sin \frac{1}{x}$
\item[e)] $x \mapsto \frac{1}{x} \arctan \frac{1}{x}$
\item[f)] $x \mapsto \frac{1}{x} \arcsin \frac{1}{x}$
\item[g)] $x \mapsto \frac{1}{x} \arccos \frac{1}{x}$
\item[h)] $x \mapsto \frac{1}{x} \arccos \frac{1}{x}$
\item[i)] $x \mapsto \arccos \frac{1}{x}$
\item[j)] $x \mapsto \arccos \frac{1}{x}$
\item[k)] $x \mapsto \arccos \frac{1}{x}$
\item[l)] $x \mapsto \arccos \frac{1}{x}$
\item[m)] $x \mapsto \arccos \frac{1}{x}$
\item[n)] $x \mapsto \arccos \frac{1}{x}$
\item[o)] $x \mapsto \arccos \frac{1}{x}$
\item[p)] $x \mapsto \arccos \frac{1}{x}$
\item[q)] $x \mapsto \arccos \frac{1}{x}$
\item[r)] $x \mapsto \arccos \frac{1}{x}$
\item[s)] $x \mapsto \arccos \frac{1}{x}$
\item[t)] $x \mapsto \arccos \frac{1}{x}$
\item[u)] $x \mapsto \arccos \frac{1}{x}$
\item[v)] $x \mapsto \arccos \frac{1}{x}$
\item[w)] $x \mapsto \arccos \frac{1}{x}$
\item[x)] $x \mapsto \arccos \frac{1}{x}$
\item[y)] $x \mapsto \arccos \frac{1}{x}$
\item[z)] $x \mapsto \arccos \frac{1}{x}$
\end{itemize}

\section*{1.2 Règles de dérivation}

\textbf{Théorème} \quad $ (f \cdot g)' = f' \cdot g + f \cdot g'$

$x \cdot (f \cdot g)' = \alpha \cdot p' + \alpha' \cdot p$

\textbf{Règle du produit} \quad 3) \quad $(f \cdot g)' = f'(x) g(x) + f(x) g'(x)$

\textbf{Règle du quotient} \quad 4) \quad $\left(\frac{f}{g}\right)' = \frac{f'(x) g(x) - f(x) g'(x)}{g^2(x)}$

\textbf{Règle de la chaîne} \quad 5) \quad $(f \circ g)' = (f' \circ g) \cdot g'$

\textbf{Règle de l'inverse} \quad 6) \quad $\left(\frac{1}{f}\right)' = - \frac{f'}{f^2}$

\section*{1.3 Dérivée des fonctions usuelles}

\textbf{Théorème}

\[
\begin{array}{c|c|c}
f(x) & f'(x) & x \in \mathbb{R} \\
\hline
\sin(x) & \cos(x) & \\
\cos(x) & -\sin(x) & \\
\tan(x) & \frac{1}{\cos^2(x)} = 1 + \tan^2(x) & \\
\arcsin(x) & \frac{1}{\sqrt{1-x^2}} & \\
\arccos(x) & -\frac{1}{\sqrt{1-x^2}} & \\
\arctan(x) & \frac{1}{1+x^2} & \\
\arccot(x) & -\frac{1}{1+x^2} & \\
e^x & e^x & \\
a^x & a^x \ln(a) & \\
\ln(x) & \frac{1}{x} & \\
\log_a(x) & \frac{1}{x \ln(a)} &
\end{array}
\]

\bigskip

\textbf{Exercices}

a) $f(x) = (x^2 + 1)^x = e^{x \ln(x^2 + 1)}$

\[
f'(x) = e^{x \ln(x^2 + 1)} \cdot \left( \ln(x^2 + 1) + x \cdot \frac{2x}{x^2 + 1} \right)
\]

\[
= (x^2 + 1)^x \left( \ln(x^2 + 1) + \frac{2x^2}{x^2 + 1} \right)
\]

b) $\frac{d}{dx} \left( \frac{x}{\sqrt{x^2 + 1}} \right) = \frac{(x^2 + 1) \cdot 1 - x \cdot \frac{1}{2} (x^2 + 1)^{-1/2} \cdot 2x}{x^2 + 1}$

\[
= \frac{(x^2 + 1)^{1/2} - x^2 (x^2 + 1)^{-1/2}}{x^2 + 1} = \frac{1}{(x^2 + 1)^{3/2}}
\]

c) $(f \cdot g)' = f' g + f g'$

\[
f(x) = \frac{1}{x} \ln(x^2 + 1)
\]

\[
f'(x) = -\frac{1}{x^2} \ln(x^2 + 1) + \frac{1}{x} \cdot \frac{2x}{x^2 + 1} = -\frac{1}{x^2} \ln(x^2 + 1) + \frac{2}{x^2 + 1}
\]

d) $f(x) = \frac{\sin(x)}{1 + \cos(x)}$

\[
f'(x) = \frac{\cos(x)(1 + \cos(x)) - \sin(x)(-\sin(x))}{(1 + \cos(x))^2}
\]

\[
= \frac{\cos(x) + \cos^2(x) + \sin^2(x)}{(1 + \cos(x))^2} = \frac{\cos(x) + 1}{(1 + \cos(x))^2} = \frac{1}{1 + \cos(x)}
\]

e) $f(x) = \sin^2(x) - (\sin(x))^2 = 2 \sin(x) \cos(x)$

\[
f'(x) = 2 \cos^2(x) - 2 \sin^2(x)
\]

\[
= 2 \cos(2x)
\]

\end{document}
```