```latex
\documentclass{article}
\usepackage{amsmath}
\begin{document}

5. (a) Vérifier à l'aide de l'algorithme de Gauss-Jordan que la matrice
\[
A = \begin{pmatrix}
2 & 0 & 1 & -1 \\
-7 & 3 & 1 & 5 \\
-4 & -6 & -11 & -1 \\
4 & -6 & -7 & -5
\end{pmatrix}
\]
n'est pas inversible.

\[
\left(
\begin{array}{cccc|cccc}
2 & 0 & 1 & -1 & 1 & 0 & 0 & 0 \\
-7 & 3 & 1 & 5 & 0 & 1 & 0 & 0 \\
-4 & -6 & -11 & -1 & 0 & 0 & 1 & 0 \\
4 & -6 & -7 & -5 & 0 & 0 & 0 & 1
\end{array}
\right)
\overset{2L_2 + 7L_1}{\longrightarrow}
\overset{L_3 + 2L_1}{\longrightarrow}
\overset{L_4 - 2L_1}{\longrightarrow}
\left(
\begin{array}{cccc|cccc}
2 & 0 & 1 & -1 & 1 & 0 & 0 & 0 \\
0 & 6 & 9 & 3 & 7 & 2 & 0 & 0 \\
0 & -6 & -9 & -3 & 0 & -6 & 9 & 3 \\
0 & -6 & -7 & -5 & 0 & 0 & 0 & 7
\end{array}
\right)
\quad \to \text{Pas inversible}
\]

(b) Calculer la matrice inverse de 
\[
A = \begin{pmatrix}
1 & 0 & -1 \\
3 & 1 & -3 \\
1 & 2 & -2
\end{pmatrix}
\]
en utilisant l'algorithme de Gauss-Jordan.

\[
\left(
\begin{array}{ccc|ccc}
1 & 0 & -1 & 1 & 0 & 0 \\
3 & 1 & -3 & 0 & 1 & 0 \\
1 & 2 & -2 & 0 & 0 & 1
\end{array}
\right)
\overset{L_2 - 3L_1}{\longrightarrow}
\overset{L_3 - L_1}{\longrightarrow}
\left(
\begin{array}{ccc|ccc}
1 & 0 & -1 & 1 & 0 & 0 \\
0 & 1 & 0 & -3 & 1 & 0 \\
0 & 2 & -1 & -1 & 0 & 1
\end{array}
\right)
\overset{L_3 - 2L_2}{\longrightarrow}
\]

\[
\left(
\begin{array}{ccc|ccc}
1 & 0 & -1 & 1 & 0 & 0 \\
0 & 1 & 0 & -3 & 1 & 0 \\
0 & 0 & -1 & 5 & -2 & 1
\end{array}
\right)
\overset{-L_3}{\longrightarrow}
\left(
\begin{array}{ccc|ccc}
1 & 0 & -1 & 1 & 0 & 0 \\
0 & 1 & 0 & -3 & 1 & 0 \\
0 & 0 & 1 & -5 & 2 & -1
\end{array}
\right)
\overset{L_1 + L_3}{\longrightarrow}
\]

\[
\left(
\begin{array}{ccc|ccc}
1 & 0 & 0 & -4 & 2 & -1 \\
0 & 1 & 0 & -3 & 1 & 0 \\
0 & 0 & 1 & -5 & 2 & -1
\end{array}
\right)
\implies A^{-1} = 
\begin{pmatrix}
-4 & 2 & -1 \\
-3 & 1 & 0 \\
-5 & 2 & -1
\end{pmatrix}
\]

\end{document}
```