```latex
\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\begin{document}

Epreuve de mathématiques appliquées 2 du 16 avril 2024

1. Déterminer le rayon de la sphère centrée en $C = (1,0,-1,1)$ qui est tangente à l'hyperplan
\[
H : 2x_1 - x_2 + x_3 - 2x_4 = 5
\]
ainsi que le point de tangence.

\hfill 5 points

$d$: droite passant par $C$, perpendiculaire à $H$

\[
\begin{pmatrix}
x_1 \\
x_2 \\
x_3 \\
x_4
\end{pmatrix}
= 
\begin{pmatrix}
1 \\
0 \\
-1 \\
1
\end{pmatrix}
+ \lambda
\begin{pmatrix}
2 \\
-1 \\
1 \\
-2
\end{pmatrix}
\]

Intersection $H \cap d : 2(1+2\lambda) - (0-\lambda) + (-1+\lambda) - 2(1-2\lambda) = 5 \iff$

\[
2 + 4\lambda + \lambda - \lambda - 2 + 4\lambda = 5 \iff 10\lambda = 6 \iff \lambda = \frac{3}{5}
\]

\[
\overrightarrow{OP} = 
\begin{pmatrix}
1 + 2 \times \frac{3}{5} \\
0 - \frac{3}{5} \\
-1 + \frac{3}{5} \\
1 - 2 \times \frac{3}{5}
\end{pmatrix}
\implies
P = \left( \frac{11}{5}, -\frac{3}{5}, -\frac{2}{5}, \frac{7}{5} \right)
\]

Rayon : $\| \overrightarrow{CP} \| = \left\| 
\begin{pmatrix}
\frac{6}{5} \\
-\frac{3}{5} \\
\frac{3}{5} \\
-\frac{6}{5}
\end{pmatrix}
\right\| = \sqrt{\left(\frac{6}{5}\right)^2 + \left(-\frac{3}{5}\right)^2 + \left(\frac{3}{5}\right)^2 + \left(-\frac{6}{5}\right)^2} = \frac{3}{5} \sqrt{4 + 1 + 1 + 4} = \frac{3}{5} \sqrt{10}$

2. Déterminer le point $P$ de la droite $d$ passant par $A = (1,0,2,-1)$ et $B = (2,3,1,0)$ qui est le plus proche du point $C = (0,7,3,-2)$.

\hfill 5 points

\[
\overrightarrow{AB} = 
\begin{pmatrix}
2 - 1 \\
3 - 0 \\
1 - 2 \\
0 + 1
\end{pmatrix}
= 
\begin{pmatrix}
1 \\
3 \\
-1 \\
1
\end{pmatrix}
,
\quad
\overrightarrow{AC} = 
\begin{pmatrix}
0 - 1 \\
7 - 0 \\
3 - 2 \\
-2 + 1
\end{pmatrix}
= 
\begin{pmatrix}
-1 \\
7 \\
1 \\
-1
\end{pmatrix}
\]

\[
\overrightarrow{OP} = \overrightarrow{OA} + \lambda \overrightarrow{AB}
\]

\[
\overrightarrow{AC} \cdot \overrightarrow{AB} = 
\begin{pmatrix}
-1 \\
7 \\
1 \\
-1
\end{pmatrix}
\cdot
\begin{pmatrix}
1 \\
3 \\
-1 \\
1
\end{pmatrix}
= -1 + 21 - 1 - 1 = 18
\]

\[
\overrightarrow{AB} \cdot \overrightarrow{AB} = 1 + 9 + 1 + 1 = 12
\]

\[
\lambda = \frac{18}{12} = \frac{3}{2}
\]

\[
\overrightarrow{OP} = 
\begin{pmatrix}
1 \\
0 \\
2 \\
-1
\end{pmatrix}
+ \frac{3}{2}
\begin{pmatrix}
1 \\
3 \\
-1 \\
1
\end{pmatrix}
= 
\begin{pmatrix}
1 + \frac{3}{2} \\
0 + \frac{9}{2} \\
2 - \frac{3}{2} \\
-1 + \frac{3}{2}
\end{pmatrix}
\implies
P = \left( \frac{5}{2}, \frac{9}{2}, \frac{1}{2}, \frac{1}{2} \right)
\]

\begin{center}
\begin{tikzpicture}[scale=1]
\coordinate (A) at (0,0);
\coordinate (B) at (4,1);
\coordinate (C) at (1,2);
\coordinate (P) at (2.5,0.5);
\draw[->,orange,thick] (A) -- (B) node[midway,below] {$\mathbf{B}$};
\draw[->,purple,thick] (A) -- (C) node[midway,left] {$\mathbf{C}$};
\draw[->,green,thick,dashed] (A) -- (P) node[midway,above right] {$\mathbf{P}$};
\draw[dashed] (C) -- (P);
\node[left] at (A) {$\mathbf{A}$};
\end{tikzpicture}
\end{center}

\end{document}
```