```latex
\documentclass{article}
\usepackage{amsmath}
\begin{document}

6. (a) Ecrire le système
\[
\left\{
\begin{array}{l}
x = -2 \\
x - y + z - u = -3 \\
x + y + z + u = 1 \\
x + 2y + 4z + 8u = 3
\end{array}
\right.
\]

sous forme matricielle et le résoudre en inversant la matrice des coefficients.

\[
\left(
\begin{array}{cccc}
1 & 0 & 0 & 0 \\
1 & -1 & 1 & -1 \\
1 & 1 & 1 & 1 \\
1 & 2 & 4 & 8
\end{array}
\right)
\left(
\begin{array}{c}
x \\
y \\
z \\
u
\end{array}
\right)
=
\left(
\begin{array}{c}
-2 \\
-3 \\
1 \\
3
\end{array}
\right)
\]

\[
\left(
\begin{array}{cccc|cccc}
1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
1 & -1 & 1 & -1 & 0 & 1 & 0 & 0 \\
1 & 1 & 1 & 1 & 0 & 0 & 1 & 0 \\
1 & 2 & 4 & 8 & 0 & 0 & 0 & 1
\end{array}
\right)
\underset{L_2 - L_1}{\longrightarrow}
\left(
\begin{array}{cccc|cccc}
1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & -1 & 1 & -1 & -1 & 1 & 0 & 0 \\
0 & 1 & 1 & 1 & -1 & 0 & 1 & 0 \\
0 & 2 & 4 & 8 & -1 & 0 & 0 & 1
\end{array}
\right)
\]

\[
\underset{L_3 - L_2, L_4 - 2L_2}{\longrightarrow}
\left(
\begin{array}{cccc|cccc}
1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & -1 & 1 & -1 & -1 & 1 & 0 & 0 \\
0 & 0 & 0 & 2 & 0 & -1 & 1 & 0 \\
0 & 0 & 2 & 10 & 1 & -2 & 0 & 1
\end{array}
\right)
\]

\[
\underset{L_4 - L_3}{\longrightarrow}
\left(
\begin{array}{cccc|cccc}
1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & -1 & 1 & -1 & -1 & 1 & 0 & 0 \\
0 & 0 & 0 & 2 & 0 & -1 & 1 & 0 \\
0 & 0 & 2 & 8 & 1 & -1 & -1 & 1
\end{array}
\right)
\]

\[
\underset{L_3 \leftrightarrow L_4}{\longrightarrow}
\left(
\begin{array}{cccc|cccc}
1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & -1 & 1 & -1 & -1 & 1 & 0 & 0 \\
0 & 0 & 2 & 8 & 1 & -1 & -1 & 1 \\
0 & 0 & 0 & 2 & 0 & -1 & 1 & 0
\end{array}
\right)
\]

\[
\underset{L_3 \to \frac{1}{2} L_3, L_4 \to \frac{1}{2} L_4}{\longrightarrow}
\left(
\begin{array}{cccc|cccc}
1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & -1 & 1 & -1 & -1 & 1 & 0 & 0 \\
0 & 0 & 1 & 4 & \frac{1}{2} & -\frac{1}{2} & -\frac{1}{2} & \frac{1}{2} \\
0 & 0 & 0 & 1 & 0 & -\frac{1}{2} & \frac{1}{2} & 0
\end{array}
\right)
\]

\[
\underset{L_3 - 4L_4}{\longrightarrow}
\left(
\begin{array}{cccc|cccc}
1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & -1 & 1 & -1 & -1 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 & \frac{1}{2} & \frac{3}{2} & -\frac{3}{2} & \frac{1}{2} \\
0 & 0 & 0 & 1 & 0 & -\frac{1}{2} & \frac{1}{2} & 0
\end{array}
\right)
\]

\[
\underset{L_2 + L_4}{\longrightarrow}
\left(
\begin{array}{cccc|cccc}
1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & -1 & 1 & 0 & -1 & \frac{1}{2} & \frac{1}{2} & 0 \\
0 & 0 & 1 & 0 & \frac{1}{2} & \frac{3}{2} & -\frac{3}{2} & \frac{1}{2} \\
0 & 0 & 0 & 1 & 0 & -\frac{1}{2} & \frac{1}{2} & 0
\end{array}
\right)
\]

\[
\underset{L_2 \to -L_2}{\longrightarrow}
\left(
\begin{array}{cccc|cccc}
1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & 1 & -1 & 0 & 1 & -\frac{1}{2} & -\frac{1}{2} & 0 \\
0 & 0 & 1 & 0 & \frac{1}{2} & \frac{3}{2} & -\frac{3}{2} & \frac{1}{2} \\
0 & 0 & 0 & 1 & 0 & -\frac{1}{2} & \frac{1}{2} & 0
\end{array}
\right)
\]

\[
\underset{L_1 - L_2}{\longrightarrow}
\left(
\begin{array}{cccc|cccc}
1 & 0 & 0 & 0 & 0 & \frac{1}{2} & \frac{1}{2} & 0 \\
0 & 1 & -1 & 0 & 1 & -\frac{1}{2} & -\frac{1}{2} & 0 \\
0 & 0 & 1 & 0 & \frac{1}{2} & \frac{3}{2} & -\frac{3}{2} & \frac{1}{2} \\
0 & 0 & 0 & 1 & 0 & -\frac{1}{2} & \frac{1}{2} & 0
\end{array}
\right)
\]

\[
\underset{L_2 + L_3}{\longrightarrow}
\left(
\begin{array}{cccc|cccc}
1 & 0 & 0 & 0 & 0 & \frac{1}{2} & \frac{1}{2} & 0 \\
0 & 1 & 0 & 0 & \frac{3}{2} & 1 & -2 & \frac{1}{2} \\
0 & 0 & 1 & 0 & \frac{1}{2} & \frac{3}{2} & -\frac{3}{2} & \frac{1}{2} \\
0 & 0 & 0 & 1 & 0 & -\frac{1}{2} & \frac{1}{2} & 0
\end{array}
\right)
\]

\[
\vec{x} = \hat{A}^{-1} \vec{b} = \frac{1}{6}
\left(
\begin{array}{cccc}
6 & 0 & 0 & 0 \\
3 & -2 & 6 & -7 \\
-6 & 3 & 3 & 0 \\
3 & -7 & -3 & 7
\end{array}
\right)
\left(
\begin{array}{c}
-2 \\
-3 \\
1 \\
3
\end{array}
\right)
=
\left(
\begin{array}{c}
-2 \\
\frac{5}{2} \\
1 \\
-\frac{1}{2}
\end{array}
\right)
\]

\end{document}
```