```latex
\documentclass{article}
\usepackage{amsmath}
\begin{document}

Mathématiques appliquées 2 - Série 2

1. Soient
\[
A_1 = \begin{pmatrix}
2 & 3 \\
1 & 3 \\
0 & 1 \\
-2 & 0
\end{pmatrix}, \quad
A_2 = \begin{pmatrix}
4 & -1 & 0 & 3 \\
3 & 2 & 1 & 0 \\
1 & 1 & 1 & 1
\end{pmatrix} \quad \text{et} \quad
A_3 = \begin{pmatrix}
1 & 2 \\
3 & 6
\end{pmatrix}.
\]

Déterminer tous les produits possibles $A_i \cdot A_j$, $1 \leq i,j \leq 3$.

\[
A_2 A_7 = \begin{pmatrix}
4 & -7 & 5 & 3 \\
3 & 2 & 7 & 0 \\
7 & -7 & -7 & -7
\end{pmatrix}
\begin{pmatrix}
2 & 3 \\
7 & 3 \\
6 & -1 \\
-2 & 0
\end{pmatrix}
= \begin{pmatrix}
7 & 8 \\
8 & 16 \\
-7 & 7
\end{pmatrix}
\]

\[
A_1 \cdot A_3 = \begin{pmatrix}
2 & 3 \\
0 & 3 \\
0 & 0 \\
-2 & 0
\end{pmatrix}
\begin{pmatrix}
1 & 2 \\
3 & 6
\end{pmatrix}
= \begin{pmatrix}
11 & 22 \\
10 & 20 \\
3 & 6 \\
-2 & -4
\end{pmatrix}
\quad
A_3 \cdot A_3 = \begin{pmatrix}
1 & 2 \\
3 & 6
\end{pmatrix}
\begin{pmatrix}
1 & 2 \\
3 & 6
\end{pmatrix}
= \begin{pmatrix}
7 & 16 \\
21 & 42
\end{pmatrix}
\]

2. Soient
\[
A = \begin{pmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}, \quad
B = \begin{pmatrix}
4 & 12 \\
-2 & -6
\end{pmatrix}, \quad
C = \begin{pmatrix}
3 & 6 \\
-1 & -2
\end{pmatrix}, \quad
D = \begin{pmatrix}
3 & 2 \\
-4 & -3
\end{pmatrix},
\]

\[
E = \begin{pmatrix}
4 & 2 \\
-8 & -4
\end{pmatrix}, \quad
F = \begin{pmatrix}
1 & 1 \\
1 & 1
\end{pmatrix}, \quad
G = \begin{pmatrix}
1 & 2 \\
0 & 4
\end{pmatrix} \quad \text{et} \quad
H = \begin{pmatrix}
0 & 3 \\
1 & 3
\end{pmatrix}.
\]

Calculer
\begin{itemize}
\item[(a)] $A^2$
\item[(b)] $BC$
\item[(c)] $CD$, $DC$
\item[(d)] $D^2$
\item[(e)] $E^2$
\item[(f)] $FG$, $FH$
\end{itemize}

et expliciter la différence avec les règles des calculs des nombres réels.

\[
a) \quad A^2 = \begin{pmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}
\begin{pmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}
= \begin{pmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix} = A \quad \text{dans } \mathbb{R}, \quad a^2 = a \Rightarrow a = 1 \text{ ou } a = c
\]

\[
b) \quad BC = \begin{pmatrix}
4 & 12 \\
-2 & -6
\end{pmatrix}
\begin{pmatrix}
3 & 6 \\
-9 & -2
\end{pmatrix}
= \begin{pmatrix}
0 & 0 \\
0 & 0
\end{pmatrix} \quad \text{dans } \mathbb{R}, \quad a \cdot b = 0 \Rightarrow a = 0 \text{ ou } b = 0
\]

\[
c) \quad CD = \begin{pmatrix}
3 & 6 \\
-1 & -2
\end{pmatrix}
\begin{pmatrix}
3 & 2 \\
-4 & -3
\end{pmatrix}
= \begin{pmatrix}
-15 & -12 \\
5 & 4
\end{pmatrix}
\]

\[
DC = \begin{pmatrix}
3 & 2 \\
-4 & -3
\end{pmatrix}
\begin{pmatrix}
3 & 6 \\
-1 & -2
\end{pmatrix}
= \begin{pmatrix}
7 & 14 \\
-9 & -18
\end{pmatrix}
\Rightarrow CD \neq DC \quad \text{dans } \mathbb{R}, \quad a \cdot b \neq b \cdot a
\]

\end{document}
```