```latex
\documentclass{article}
\usepackage{amsmath}
\begin{document}

d) \quad D^2 = 
\begin{pmatrix}
3 & 3 \\
-4 & -3
\end{pmatrix}
\begin{pmatrix}
3 & 2 \\
-5 & -3
\end{pmatrix}
= 
\begin{pmatrix}
0 & -9 \\
0 & 9
\end{pmatrix}
= I_2 \quad \text{dans } \mathbb{R} : a^2 = 1 \Rightarrow a = \pm 1

\\[1em]

e) \quad F^2 = 
\begin{pmatrix}
4 & 2 \\
-2 & -4
\end{pmatrix}
\begin{pmatrix}
4 & 2 \\
-8 & -4
\end{pmatrix}
= 
\begin{pmatrix}
0 & 0 \\
0 & 0
\end{pmatrix}
\quad \text{dans } \mathbb{R} : a^2 = 0 \Rightarrow a = 0.

\\[1em]

f) \quad FG = 
\begin{pmatrix}
1 & 1 \\
7 & 1
\end{pmatrix}
\begin{pmatrix}
1 & 2 \\
0 & 4
\end{pmatrix}
= 
\begin{pmatrix}
1 & 6 \\
7 & 6
\end{pmatrix}
\quad \text{dans } \mathbb{R} : a.6 = a.c \Rightarrow 6 = c

\\[1em]

FH = 
\begin{pmatrix}
1 & 1 \\
7 & 1
\end{pmatrix}
\begin{pmatrix}
0 & 3 \\
7 & 3
\end{pmatrix}
= 
\begin{pmatrix}
7 & 6 \\
14 & 6
\end{pmatrix}

\\[2em]

3. Soient
\[
A = \begin{pmatrix}
-3 & 2 \\
1 & 3 \\
5 & -4
\end{pmatrix}, \quad
B = \begin{pmatrix}
1 & 3 \\
2 & -1
\end{pmatrix},
\]

\[
C = \begin{pmatrix}
1 & 0 & -4 \\
3 & 2 & 0 \\
6 & -2 & 5
\end{pmatrix}, \quad
D = \begin{pmatrix}
-4 & 0 & 3 \\
-1 & 4 & 7
\end{pmatrix}.
\]

Calculer les matrices suivantes, si elles existent :

(a) \quad A - 3D^T \quad (c) \quad 3A - 2A^T \quad (e) \quad 2AA^T - 4C \quad (g) \quad CD^T - 2A

(b) \quad A + B \quad (d) \quad BD \quad (f) \quad DB

\\[1em]

a) \quad A - 3D^T = 
\begin{pmatrix}
-3 & 2 \\
1 & 3 \\
5 & -4
\end{pmatrix}
- 3
\begin{pmatrix}
-4 & -1 \\
0 & 4 \\
3 & 7
\end{pmatrix}^T
= 
\begin{pmatrix}
-3 & 2 \\
1 & 3 \\
5 & -4
\end{pmatrix}
- 3
\begin{pmatrix}
-4 & 0 & 3 \\
-1 & 4 & 7
\end{pmatrix}
= 
\begin{pmatrix}
-3 & 2 \\
1 & 3 \\
5 & -4
\end{pmatrix}
+ 
\begin{pmatrix}
12 & 3 & -9 \\
3 & -12 & -21
\end{pmatrix}
= 
\begin{pmatrix}
9 & 5 \\
4 & -9 \\
-4 & -25
\end{pmatrix}

\\[1em]

b) \quad \text{N'existe pas ! } A : 3 \times 2, \quad B : 2 \times 2

\\[1em]

c) \quad \text{N'existe pas ! } A : 3 \times 2, \quad A^T : 2 \times 3

\\[1em]

d) \quad BD = 
\begin{pmatrix}
1 & 3 \\
2 & -1
\end{pmatrix}
\begin{pmatrix}
-4 & 0 & 3 \\
-1 & 4 & 7
\end{pmatrix}
= 
\begin{pmatrix}
-7 & 12 & 24 \\
-7 & -4 & -7
\end{pmatrix}

\\[1em]

e) \quad 2AA^T - 4C = 2
\begin{pmatrix}
-3 & 2 \\
1 & 3 \\
5 & -4
\end{pmatrix}
\begin{pmatrix}
-3 & 1 & 5 \\
2 & 3 & -4
\end{pmatrix}
- 4
\begin{pmatrix}
1 & 0 & -4 \\
3 & 2 & 0 \\
6 & -2 & 5
\end{pmatrix}
= 2
\begin{pmatrix}
13 & 3 & -7 \\
3 & 10 & 3 \\
-7 & 3 & 41
\end{pmatrix}
- 4
\begin{pmatrix}
1 & 0 & -4 \\
3 & 2 & 0 \\
6 & -2 & 5
\end{pmatrix}
= 
\begin{pmatrix}
26 & 6 & -14 \\
6 & 20 & 6 \\
-14 & 6 & 82
\end{pmatrix}
- 
\begin{pmatrix}
4 & 0 & -16 \\
12 & 8 & 0 \\
24 & -8 & 20
\end{pmatrix}
= 
\begin{pmatrix}
22 & 6 & 2 \\
-6 & 12 & 6 \\
-70 & 14 & 62
\end{pmatrix}

\\[1em]

f) \quad \text{N'existe pas } D : 2 \times 3, \quad B : 2 \times 2

\\[1em]

g) \quad CD^T - 2A = 
\begin{pmatrix}
1 & 0 & -4 \\
3 & 2 & 0 \\
6 & -2 & 5
\end{pmatrix}
\begin{pmatrix}
-4 & -1 \\
0 & 4 \\
3 & 7
\end{pmatrix}
- 2
\begin{pmatrix}
-3 & 2 \\
1 & 3 \\
5 & -4
\end{pmatrix}
= 
\begin{pmatrix}
-16 & -25 \\
-72 & 5 \\
-9 & 27
\end{pmatrix}
- 
\begin{pmatrix}
-6 & 4 \\
2 & 6 \\
10 & -8
\end{pmatrix}
= 
\begin{pmatrix}
-10 & -33 \\
-74 & -1 \\
-79 & 25
\end{pmatrix}

\end{document}
```