```latex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}

(b) Déterminer le polynôme de degré 3, 
\[
p(x) = ax^3 + bx^2 + cx + d,
\]
qui passe par les points $(-1,-3)$, $(0,-2)$, $(1,1)$ et $(2,3)$.

\[
\begin{cases}
p(-1) = -a + b - c + d = -3 & x - a + b - c + d = -3 \\
p(0) = d = -2 & \text{et} \quad x = -2 \\
p(1) = a + b + c + d = 1 & x + b + c = 1 \\
p(2) = 8a + 4b + 2c + d = 3 & x + 2b + 4c + 8c = 3
\end{cases}
\]

\[
\Rightarrow x = d = -2
\]

\[
y = c = \frac{5}{2}
\]

\[
z = b = -7
\]

\[
u = a = -\frac{1}{2}
\]

\[
\Rightarrow p(x) = -\frac{1}{2} x^3 + x^2 + \frac{5}{2} x - 2
\]

\end{document}
```