\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}

\begin{document}

\[
\text{Série 1
Ex 1 :}
\]

\[
\text{a) }\Omega = \{1p, 1f, 2p, 2f, ... \}
\]

\[
|\Omega| = 12
P = \frac{1}{12}  \text{(tout les états sont équiprobable)}
\]

\[
\text{c) } 1  2  3  4  5  6
\Omega = \{12, 13, 14, 15, 16, 23, 24, 25, 26, 34, 35, 36, 45, 46, 56 \}
\]

\[
|\Omega| = 15  
\binom{6}{2,2,2} \cdot \frac{1}{3!}
P = \frac{1}{15}
\]

\[
\text{b) } \Omega = [50, \infty[
= \{50, 51, \dots \}
\]

\end{document}