\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}

\[
P(A \cap C) = P(A) \cdot P(C)
\]

\[
\frac{1}{3} \cdot \frac{1}{2} = \frac{1}{3} \cdot \frac{1}{2} \frac{1}{6} = \frac{1}{6} \text{indep}
\]

\[
P(B \cap C) = P(B) \cdot P(C)
\]

\[
\frac{1}{2} \cdot \frac{1}{3} = \frac{1}{2} \cdot \frac{1}{3} \text{ind}
\]

\[
P(A \cap B \cap C) \implies \text{indép.}
\]

\[
\text{b)  1) } p = 36^3
\]


\[
\text{2) }\frac{36!}{36-3!} = 36 \cdot 35 \cdot 34
\]


\[
p = 36 \cdot 35 \cdot 34
\]

\end{document}