\documentclass{article}
\usepackage{amsmath}
\begin{document}

\[
\text{c) Non}
\]

\[
\text{Ex 2}
\]

\[
\text{a) }\lambda = 2
\]

\[
P(x = k) = \frac{\lambda^k}{k!} e^{-\lambda}. k \in \mathbb{N}
\]

\[
P(x=0) = \frac{2^0}{0!} e^{-2} = e^{-2} = 0.1353
\]

\[
\text{b) }\lambda = 2
\]

\[
P(x=1) \cup P(x=2) \cup P(x=3)
\]

\[
2 e^{-2} + 2 e^{-2} + \frac{4}{3} e^{-2} = 2 e^{-2} (1 + 1 + \frac{2}{3})
\]

\[
P(x=1) = \frac{2}{1!} e^{-2} = 2 e^{-2}
\]

\[
P(x=2) = \frac{2^2}{2!} e^{-2} = 2 e^{-2}
\]

\[
P(x=3) = \frac{2^3}{3!} e^{-2} = \frac{8}{6} e^{-2} =
\]


\end{document}