```latex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}

\begin{document}

1) \quad \log_{10}(x) - \log_{10}(x) + 1 = 10^{-14} \quad \Rightarrow \quad \log_{10}(10^{x^3}) = 10^{14} \quad \Rightarrow \quad 10^x = 10^{14}

\quad \Rightarrow \log_{10}(10^{x^3}) \cdot \log_{10} x = 14 \quad \Rightarrow \quad (x + 3 \cdot \log_{10} x) \cdot \log_{10} x = 14

soit \quad t = \log_{10} x : \quad t + 3t^2 - 14 = 0 \quad \Leftrightarrow \quad (3t + 7)(t - 2) = 0

\quad \Rightarrow \quad \underbrace{(3t + 7) \log_{10} x}_{\text{?}} ( \log_{10} x - 2) = 0

\quad \Rightarrow \log_{10} x = -\frac{7}{3} \quad \text{ou} \quad \log_{10} x = 2

\quad \Rightarrow x = 10^{-\frac{7}{3}} \quad \Rightarrow \quad x = 10^2 = 100 \quad \in \mathbb{D}

\quad \Rightarrow S = \left\{ 100, 10^{-\frac{7}{3}} \right\}

\bigskip

c) \quad si \quad 8x^2 - 40x > 3 \quad \Rightarrow \quad 8x^2 + 40x - 3 > 0 \quad \Leftrightarrow \quad (2x + 3)(4x - 1) > 0

\quad \Rightarrow S = ]-\infty; -\frac{3}{2}[ \cup ]\frac{1}{4}; +\infty[

\quad \Rightarrow \frac{2x - 3}{3x + 2} > 1 \quad \Leftrightarrow \quad 2x - 3 > 3x + 2 \quad \text{potentielle div. par} \quad 3x + 2

\quad \Rightarrow \frac{2x - 3}{3x + 2} > 0 \quad \Rightarrow \quad \frac{k - 5}{3k + 2} \geq 0

\quad \Rightarrow \quad \text{sur la droite:} \quad -5 \quad \frac{2}{3} \quad 0 \quad + \quad 1

\quad \Rightarrow S = [-5; \frac{2}{3}[

\bigskip

e) \quad 5x + 8 \quad \frac{3 - 6}{x - 3} \quad \frac{3 - 6}{x + 1} \quad \Rightarrow \quad \frac{(5x + 8)(x + 1) - (3 - x)(x - 3)}{(x - 3)(x + 1)} > 0 \quad \Rightarrow \quad \frac{7x^2 + 4x + 17}{(x - 3)(x + 1)} > 0

\quad \Rightarrow \quad 7x^2 + 4x + 17 > 0

\quad \Rightarrow \quad \theta = b^2 - 4ac = 4^2 - 4 \cdot 7 \cdot 17 = 0 \quad \text{on cherche} \quad \Rightarrow \quad \text{aucune racine réelle}

\quad \Rightarrow 7x^2 + 4x + 17 > 0, \quad x \in \mathbb{R} \quad \text{et} \quad (x - 3)(x + 1) > 0 \quad \Rightarrow \quad S = ]-\infty; -1[ \cup ]3; +\infty[

\quad \Rightarrow \text{cas positifs} = \text{intersection} = ]-\infty; -1[ \cup ]\frac{2}{3}; +\infty[

\quad \text{négatifs} : 7x^2 + 4x + 17 < 0 \quad \Rightarrow \quad \emptyset

\quad \Rightarrow S = ]-\infty; -1[ \cup ]\frac{2}{3}; +\infty[
\end{document}
```