```latex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}

\begin{document}

e) \(\sqrt{k-4} + 3 = k - \sqrt{k-4}\) \\
\(\Rightarrow k - 4 + 6 \sqrt{k-4} - k^2 = -k^2 + 9 - k^2 - (2k-6) \sqrt{k-4}\) \\
\(\Rightarrow k^2 + 2k - 9 = 9 + 3 \sqrt{k-4}\) \(\Rightarrow 4k^2 - 3 = 9k^2 + 18k + 81 = (k+3)^2 \sqrt{k-4}\) \\
\(\Rightarrow k^4 + 2k^2 - 36 = 18k + 81\) \(\Rightarrow k^2 + 2k^2 - 15k - 36\) \\
\(\Rightarrow k^4 + 2k^2 - 9k^2 - 36 + 117 = 0\) \\
\((k-4) = k - 3 \Rightarrow 2(k-4) = (k-3)^2 \Rightarrow 4k - 16 - k^2 + 6k - 9 = 0\) \\
\(\Rightarrow k^2 - 10k + 25 = 0 \Rightarrow (k-0)(k-5) = 0 \Rightarrow k = 5 \in \mathbb{D}\) \\
\(\Rightarrow S = \{5\}\) \hspace{1cm} \text{Attention, marque vérification}

g) \(\sqrt{1 + k \sqrt{1 + 8k}} = k + 1\) \\
\(\mathbb{D} : \quad \text{1) } k > \frac{1}{8} \quad \text{2) } k > 0 \Rightarrow \mathbb{D} = \mathbb{R}^+\) \\
\(\Rightarrow 1 + k \sqrt{1 + 8k} = k^2 + 2k + 1 \Rightarrow k^2 + k \sqrt{1 + 8k} - 2k - 1 = 0\) \\
\(\Rightarrow k^2 + k \ell = \sqrt{1 + 8k} \Rightarrow k^4 + 4k^3 + 4k^2 = k^2 (1 + 8k)\) \\
\(\Rightarrow k^4 - 4k^3 + 3k^2 = 0 \Rightarrow k^2 (k-1) - 3k^2 (k-1) = 0\) \\
\(\Rightarrow k^2 (k-3)(k-1) = 0 \Rightarrow (k-3)(k-1) = 0\) \\
\(\Rightarrow k^2 (k-3)(k-1) = 0 \Rightarrow k = 0 \in \mathbb{D} \quad k = 3 \in \mathbb{D}\) \\
\(\Rightarrow S = \{0; 1; 3\}\) \hspace{1cm} \text{Attention, manque vérification}

i) \(x \ln(x^5)\) \\
\(\mathbb{D} : \quad k \neq 0 \quad x > 0 \Rightarrow \mathbb{D} = \mathbb{R}^+\) \\
\(\Rightarrow x \ln(x^5) = \log_e x^3 \Rightarrow \frac{3}{\log_e x} = \frac{3}{\log_e e} \Rightarrow x^{\frac{3}{\log_e e}} = e^{\frac{6}{4}}\) \hspace{0.5cm} \text{compliqué} \\
\(\Rightarrow \ln \ldots \ln \ldots \Rightarrow \ln(x^3) \ln x = \ln e^2 \ln e^4\) \\
\(\Rightarrow 3 \ln^2 x = 5 - 4 \ln e \Rightarrow \ln e (3 \ln x + 4) - 5 = 0\) \\
\(\Rightarrow 3 \ln^2 x + 4 \ln x - 5 = 0 \quad \text{soit} \quad \ln x = u \Rightarrow 3u^2 + 4u - 5 = 0\) \\
\(\Rightarrow 3u^2 + 15u - 5 = 0 \Rightarrow a(3u - 1) + 5(3u - 1) = 0\) \\
\(\Rightarrow (u + 5)(3u - 1) = 0 \Rightarrow \begin{cases} \ln x = -5 & \Rightarrow x = e^{-5} \in \mathbb{D} \\ \ln x = \frac{1}{3} & \Rightarrow x = \sqrt[3]{e} \in \mathbb{D} \end{cases}\) \\
\(\Rightarrow S = \{e^{-5}; \sqrt[3]{e}\}\)

\end{document}
```