```latex
\documentclass{article}
\usepackage{amsmath,amssymb}
\begin{document}

Résol. valide pour \(\Theta_0\) et \(\Theta_1 \implies\) intersection

Ainsi, \(\Theta_0 \cap \Theta_1\) :
\[
\underbrace{\left[-\frac{\sqrt{5}}{2}, \frac{1-\sqrt{5}}{2}\right]}_{\text{bleu}} \quad
\underbrace{\left[\frac{1-\sqrt{5}}{2}, \frac{1+\sqrt{5}}{2}\right]}_{\text{vert}} \quad
\underbrace{\left[\frac{1+\sqrt{5}}{2}, +\infty \right[}_{\text{bleu}}
\implies \quad ]-\frac{1+\sqrt{5}}{2}, \frac{1-\sqrt{5}}{2}[
\]

\[
\Theta_0 - \Theta_1 :
\]
\[
\underbrace{\left[-\frac{1-\sqrt{5}}{2}, \frac{1-\sqrt{5}}{2}\right]}_{\text{vert}} \quad
\underbrace{\left[\frac{1-\sqrt{5}}{2}, \frac{1+\sqrt{5}}{2}\right]}_{\text{bleu}} \quad
\underbrace{\left[\frac{1+\sqrt{5}}{2}, +\infty \right[}_{\text{vert}}
\implies \quad ]-\frac{1-\sqrt{5}}{2}, \frac{1-\sqrt{5}}{2}[
\]

Ainsi, les deux étant valides, union \(\implies ]-\frac{1-\sqrt{5}}{2}, \frac{1-\sqrt{5}}{2}[\cup ]0, \frac{1+\sqrt{5}}{2}[\)

(cas 2) \(2x^2 + 6x + 2 - \frac{3}{4} = 0\), \(\Delta = 1^2 - 4 \cdot 2 \cdot \left(2 - \frac{3}{4}\right) < 0\) (pas de solutions)
\[
= 1 - 4 \times 2 \times \frac{5}{4} < 0
\]
\[
\iff -4x^2 + 3x + 1 < 0 \iff -4x^2 + 6x - 2 + 1 < 0 \iff -(2x-1)(-2x+1) < 0
\]
\[
\iff (2-x)(-x-1) < 0
\]

\[
\begin{array}{c|cccccc}
& -1 & & 0 & & 1 & \\
\hline
& - & 0 & + & 0 & - & \\
\end{array}
\]

\(\implies\) aucune solution si \(x \in ]-\infty, -\frac{1}{4}[ \cup ]1, +\infty[\) \textcolor{red}{(sauf car dans ce cas 0)} \(\bigcirc \bigcirc \bigcirc\)

Soit \(\alpha > 1\) soit \(2 < -\frac{1}{4} \implies\) disjonction \(x \in ]-\infty, \frac{1}{4}[ \cup ]1, +\infty[\)

b) \(x^4 + (2x+3)x + x^2 + 3 = 0\), \(\Delta = (2+3)^2 - 4 \cdot 1 \cdot (2^2 + 3) < 0\)
\[
= 2^2 + 6x + 9 - 4 \times 4 - 12 < 0
\]
\[
\iff -3x^2 + 6x - 3 < 0 \iff -3(x^2 - 2x + 1) < 0
\]
\[
\iff -3(x-1)^2 < 0 \implies x \in \mathbb{R} \setminus \{1\}
\]

\[
\text{(pas } 0 < 0, \text{ non)}
\]

\end{document}
```