```latex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

Dion \hfill Analyse 1 - Série 8

Q1

a) \quad t + \frac{1}{2}t + \frac{1}{4} = 0 \iff 8t^2 + 4t + 1 = 0

\[
\Delta = 4^2 - 4 \times 8 \times 1 = 16 - 32 = -16 \Rightarrow \varnothing
\]

b) \quad (2t - 5)^2 - (t - 6)^2 = 80 \iff 4t^2 - 20t + 25 - (t^2 - 12t + 36) = 80
\[
\iff 3t^2 - 8t - 91 = 0
\]
\[
\Delta = 8^2 - 4 \times 3 \times (-91) = 1156 = 34^2 \Rightarrow t = \frac{8 \pm 34}{6}
\]

\[
S = \left\{ \frac{17}{3} ; -\frac{13}{3} \right\} \quad \Rightarrow \text{aucune contrainte sur notation}
\]

c) \quad \frac{x}{x-3} - \frac{1}{x} = \frac{3}{4x-6}
\]

\[
\begin{cases}
x + \frac{3}{2} \\
x + 0 \\
x + \frac{3}{2} \\
x + 2
\end{cases}
\Rightarrow \mathcal{D} = \mathbb{R} \setminus \left\{ 0 ; \frac{3}{2} \right\}
\]

\[
\iff 2x - (x-3) = 3x
\]

\[
\iff 2x^2 - 2x - 3x + 3 = 0
\]

\[
\iff 2x^2 - 5x + 3 = 0 \iff 2x(x-1) - 3(x-1) = 0
\]

\[
\iff (x-3)(x-1) = 0 \Rightarrow x = \frac{3}{2} \notin \mathcal{D}
\]

\[
x = 1 \in \mathcal{D} \Rightarrow S = \{1\}
\]

Q2

a) \quad \frac{x^2 + x}{48} - \frac{48}{x^2 + x} = 4.8 \quad \mathcal{D} = \mathbb{R} \setminus \{0 ; -1\}
\]

\[
\iff (x^2 + x)^2 - 48 \times 48 = 4.8 \times 48 (x^2 + x)
\]

\[
\iff (x^2 + x)^2 - 230.4 (x^2 + x) - 2304 = 0
\]

Soit \( y = (x^2 + x) \) :

\[
y^2 - 230.4 y - 2304 = 0
\]

\[
\Delta = (230.4)^2 - 4 \times 1 \times (-230.4) = 5160576
\]

\[
y = \frac{230.4 \pm \sqrt{5160576}}{2}
\]

\[
= \frac{230.4 \pm 96}{2}
\]

\[
= \frac{230.4 + 96}{2} \quad \text{or} \quad \frac{230.4 - 96}{2}
\]

Soit \( (x^2 + x) = y = \frac{y}{4.8} \quad 4.8 \Rightarrow \) \textbf{(crossed out)} \quad Soit \( y = t \)

\[
\Rightarrow 1 + \frac{1}{t} = \frac{y}{5} \Rightarrow 5t - 5 = 4t \Rightarrow 5t^2 - 4t - 5 = 0
\]

\[
\Rightarrow 5t^2 - 5t + 1 - 5 = 0 \Rightarrow 5t(t-5) + (t-5) \Rightarrow (5t+1)(t-5) = 0
\]

\[
t_1 = -\frac{1}{5}, \quad t_2 = 5 \Rightarrow y_1 = -\frac{4}{5}, \quad y_2 = 240
\]

\[
\Rightarrow (x^2 + x) = y
\]

\[
\begin{cases}
x^2 + x = -\frac{4}{5} \\
x^2 + x = 240
\end{cases}
\]

\[
\Rightarrow S = \{-16, 15\}
\]

\end{document}
```