\documentclass{article}
\usepackage{amsmath}
\begin{document}

e) On cherche $F(t) = 9.5 \cdot 10^8 = \frac{19}{2} \cdot 10^8$

\[
\Rightarrow \frac{10^9}{1 + (10^6 - 1) e^{-10^9 \cdot \frac{\ln (10^3 + 1)}{10^0} t}} = \frac{19}{2} \cdot 10^8
\]

\[
\Rightarrow \frac{20}{19} = 1 + (10^6 - 1) e^{-\frac{\ln (10^3 + 1)}{10} t}
\]

\[
\Rightarrow \ln \left(\frac{1}{19} - \frac{1}{10^6-1} \right) = - \ln \frac{(10^3 + 1)}{10} t
\]

\[
\Rightarrow t = - 10 \frac{\ln \left(\frac{1}{19 \cdot (10^6 - 1)} \right)}{\ln (10^3 + 1)}
\]

\[
\Rightarrow t = 10 \frac{\ln \left(19 ( 10^6 - 1 \right)}{\ln (10^3 + 1)} \approx 24,26 \text{ jours donc } \boxed{25 \text{ jours}}
\]

\end{document}