\documentclass{article}
\usepackage{amsmath}
\begin{document}

\[
c) \vec{v} = (\vec{v} \cdot \vec{v}_1) \vec{v}_1 + (\vec{v} \cdot \vec{v}_2) \vec{v}_2 + (\vec{v} \cdot \vec{v}_3) \vec{v}_3 \\
= \frac{1}{\sqrt{14}} \begin{pmatrix} -1 \\ 2 \\ 3 \end{pmatrix} \begin{pmatrix} 1 \\ 3 \\ 2 \end{pmatrix} \vec{v}_1 + \frac{1}{\sqrt{19}} \begin{pmatrix} -1 \\ 2 \\ 3 \end{pmatrix} \begin{pmatrix} 3 \\ 1 \\ -3 \end{pmatrix} \vec{v}_2 + \frac{1}{\sqrt{266}} \begin{pmatrix} -1 \\ 2 \\ 3 \end{pmatrix} \begin{pmatrix} 11 \\ -9 \\ 8 \end{pmatrix} \vec{v}_3 \\
= \frac{11}{\sqrt{14}} \vec{v}_1 - \frac{10}{\sqrt{19}} \vec{v}_2 - \frac{5}{\sqrt{266}} \vec{v}_3
\]



\[
\text{5. Déterminer la solution du système}
\{
\begin{array}{rcl}
3x_1 - 3x_2 - x_3 + 2x_4 & = & 13 \\
x_1 - x_2 - 2x_3 - x_4 & = & 6 \\
x_1 - x_2 + x_4 & = & 4 \\
-x_1 + x_2 - x_3 - 2x_4 & = & -3
\end{array}
\]

\[
\text{et décrire celle-ci géométriquement.}
\]

\[
\begin{array}{rcl}
3x_1 - 3x_2 - x_3 + 2x_4 & = & 13 \\
x_1 - x_2 - 2x_3 - x_4 & = & 6 \\
x_1 - x_2 + 0x_3 + x_4 & = & 4 \\
-x_1 + x_2 - x_3 - 2x_4 & = & -3
\end{array}
\implies
\begin{array}{rcl}
3x_1 - 3x_2 - x_3 + 2x_4 & = & 13 \\
-5x_3 - 5x_4 & = & 5 \\
x_3 + x_4 & = & -1 \\
-4x_3 - 4x_4 & = & 4
\end{array}
\]

\[
\implies x_3 = -1 - x_4 \implies 3x_1 - 3x_2 + 1+ x_4 + 2x_4 = 13
\]

\[
\implies 3x_1 - 3x_2 + 3x_4 = 12
\]

\[
\implies x_1 - x_2 + x_4 = 4
\]

\[
\implies x_1 = 4 + x_2 - x_4 x_2 = \alpha et x_4 = \beta \text{sont des paramètres libres}
\]

\[
\implies x_1 = 4 + \alpha - \beta
\]

\[
x_2 = \alpha 
\]

\[
x_3 = -1 - \beta 
\]

\[
x_4 = \beta
\]

\[
\begin{pmatrix}
x_1 \\
x_2 \\
x_3 \\
x_4
\end{pmatrix}
=
\begin{pmatrix}
4 \\
0 \\
-1 \\
0
\end{pmatrix}
+ \alpha
\begin{pmatrix}
1 \\
1 \\
0 \\
0
\end{pmatrix}
+ \beta
\begin{pmatrix}
-1 \\
0 \\
-1 \\
1
\end{pmatrix}
\]

\[
\text{C'est un plan à 2 dimensions dans }\mathbb{R}^4.
\]

\end{document}