\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}

\[
\text{Ex 3}
\]


\[
\text{a) } P = \frac{\text{Nombre de comb. poss.}}{\text{Nombre d'essai tot}}
\]

\[
\text{Nombre de combinaisons poss.} = \frac{n!}{(n-6)!}
\]

\[
P = \frac{\frac{n!}{(n-6)!}}{10^6}
\]

b) 
\[
P = \frac{\frac{n!}{(n-7)!}}{10^6}
\]

c) 
\[
P = \frac{\binom{n}{6}}{10^6} = \frac{\frac{n!}{(n-6)!6!}}{10^6}
\]

d) 
\[
P = \frac{\binom{2n}{6}}{10^6} = \frac{\frac{2n!}{(2n-6)!6!}}{10^6}
\]

\end{document}