\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}

\[
\text{Série 5}
\]
 
\[
\text{1) a) } 1-\alpha = 95\%, t_{\text{dec}} s = 1.6\,^\circ C
\overline{x} = 1.4 ^\circ C
\]

\[
n = 
\]

\[
t_{\alpha/2} = t_{0.025} = 2.306
\]

\[
\left[ \overline{x} - 2.228 \cdot \frac{s}{\sqrt{n}} ; \overline{x} + 2.228 \cdot \frac{s}{\sqrt{n}} \right]
\]

\[
\left[ 1.4 - 2.228 \cdot \frac{1.6}{\sqrt{10}} ; 1.4 + 2.228 \cdot \frac{1.6}{\sqrt{10}} \right]
\]

\[
[0.3 ; 2.5]
\]

\[
\text{b) } 1-\alpha = 99\%, s = 1.6\,^\circ C, \overline{x} = 1.4\,^\circ C
\]


\[
t_{\alpha/2} = t_{0.005} = 3.169
\]

\end{document}